<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.container {
  height: 200px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
    
</head>
<body>

<button class="button button1" style="width:15%;top:0px;left:0px;" onclick="location.href='adminHome.jsp'">Back</button></a><br>

   <div class="container">     
    <div class="center">
           <div class="card-header"><h1>Subject List</h1></div>
           <a href="insertResult.html"><button class="button button1">Operating Systems</button></a><br>
           <a href="ip.html"><button class="button button2">Internet Programming</button></a><br>
            <a href="cn.html"><button class="button button1">Computer Networks</button></a><br>
 <a href="toc.html"><button class="button button2">Theory of Computation</button></a><br>
 <a href="dbms.html"><button class="button button1">Database Management System</button></a><br>
 <a href="dsa.html"><button class="button button2">Data Structures and Algorithm</button></a><br>
 <a href="jp.html"><button class="button button1">Java Programming</button></a><br>
</div>    
   </div>
</body>
</html>